{
  "name": "miamora",
  "version": "0.1.0",
  "description": "Projeto para a Doceria Mi Amora",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --mode development --watch ",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AbreuRenan/miamora.git"
  },
  "keywords": [
    "doceria",
    "site",
    "webapp"
  ],
  "author": "Renan Abreu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AbreuRenan/miamora/issues"
  },
  "homepage": "https://github.com/AbreuRenan/miamora#readme",
  "dependencies": {
    "bootstrap": "^5.3.1",
    "jquery": "^3.7.0",
    "normalize.css": "^8.0.1"
  },
  "devDependencies": {
    "eslint": "^8.46.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.28.0",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
